9.06.2021(гласные согласные)/MainWindow.xaml

<Window x:Class="_9._06._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9._06._2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDCEAC9">
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="28" Margin="80,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Segoe Script"/>
        <Button x:Name="b1" Content="Нажать" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Width="75" Click="b1_Click" Background="#FFA9F3F6" FontFamily="Segoe Script"/>
        <RadioButton x:Name="p1" Content="Удалить пробелы" HorizontalAlignment="Left" Margin="42,232,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <RadioButton x:Name="p2" Content="Количество пробелов" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <RadioButton x:Name="p3" Content="Замена букв а на о" HorizontalAlignment="Left" Margin="222,232,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <RadioButton x:Name="p4" Content="Вывод гласных, затем согласных" HorizontalAlignment="Left" Margin="222,265,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <RadioButton x:Name="p5" Content="Вывод согласных букв" HorizontalAlignment="Left" Margin="123,300,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <TextBlock x:Name="po" HorizontalAlignment="Left" Margin="485,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="250" FontFamily="Segoe Script"/>

    </Grid>
</Window>
